
.main{
    height: 250px;
    background: aqua;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;

}
.text{
    box-sizing: border-box;

}
.group{
    background: darkorange;

    height: 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.child{
    width: 30%;
    height: 200px;
    background: pink;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;

}
.container{
    width: 80%;
    margin: 0 auto;

}
body{
    margin: 0;
}
.second{
    height: 250px;
    background: aqua;
    display: flex;
    box-sizing: border-box;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
}