<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
    <div class="first">
        <p class="span">Responsive Design</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam facere id quasi unde voluptatem? Culpa dicta doloremque eveniet ex excepturi!</p>
        <div class="button">
            <button class="famili">Learn more</button></div>
    </div>
    <div class="second">
        <p class="span">User Design</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem consequuntur cumque
            cupiditate dolor
            dolorem magnam optio quis quod vero.</p>
        <div class="button">
            <button class="famili">Learn more</button></div>

    </div>
    <div class="third">
        <p class="span">Design Design</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ducimus labore laboriosam neque
            porro
            quibusdam quod ratione. Dolor, dolorum vel?</p>
        <div class="button">
            <button class="famili">Learn more</button></div>
    </div>
</div>
</body>
</html>