<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
<div class="main">
    <div class="text">Widgets</div>
</div>
    <div class="group">
     <div class=child>Big Widgets</div>
        <div class="child">Big Lub4ik</div>
        <div class="child">Big Ass</div>
    </div>
    <div class="second">Widgets</div>
</div>
</body>
</html>