body{
    margin: 0 ;

}
.container{
    background: aqua;
    width: 100%;
    height: 750px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.first{
    width: 25%;
    height: 300px;
    box-sizing: border-box;
    background: darkorange;
}
.span{
    font-size: 25px;
    box-sizing: border-box;
    text-align: center;
    padding-top: 30px;
}
.text{
    font-size: 18px;
    box-sizing: border-box;
    padding: 15px;
    text-align: center;
}
.button{
    display: flex;
    justify-content: center;

}
.famili{
    font-size:17px;
    box-sizing: border-box;
}
.second{
    width: 25%;
    height: 300px;
    background: darkorange;
 }
 .third{
     width: 25%;
     height: 300px;
     background: darkorange;
 }